# 最小化部署Dockerfile
FROM python:3.11-slim

WORKDIR /app

# 只安裝最小依賴
COPY requirements-minimal.txt .
RUN pip install --no-cache-dir -r requirements-minimal.txt

# 複製核心源代碼
COPY src/ ./src/
COPY config/ ./config/

# 創建必要目錄並設置權限
RUN mkdir -p /tmp/data /tmp/logs && \
    chmod 777 /tmp/data /tmp/logs

# 設置環境變數
ENV PYTHONPATH=/app
ENV DATABASE_URL=sqlite:///tmp/trading.db

# 健康檢查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD python -c "import requests; requests.get('http://localhost:8000/health')" || exit 1

# 啟動服務
EXPOSE $PORT
CMD ["sh", "-c", "echo 'Starting AI Trading API...' && python -m uvicorn src.api.main:app --host 0.0.0.0 --port ${PORT:-8000} --log-level info"]